*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    color: white;
    line-height: 2;
    letter-spacing: 2px;
}

.container
{
    width: 100vw;
    height: 100vh;
    background: maroon;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 20px; */
}

.left
{
    flex-basis: 40%;
    text-align: center;
}

.right
{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: 120px;
}

.box
{
    cursor: pointer;
    border-radius: 8px;
    background-size: cover;
    background-position: top;
    transition: 1.2s ease-in-out;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: end;
}

.box:hover
{
    background-position: center;
    opacity: 1;
}

#box1
{
    grid-row: 1 / 3;
    background-image: url(images/img3.jpg);
}

#box2
{
    grid-column: 2 / 4;
    background-image: url(images/img1.jpg);
}

#box3
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(images/img2.jpg);
}

#box4
{
    grid-row: 2 / 4;
    background-image: url(images/img5.jpg);
    background-size: cover;
}

#box5
{
    grid-column: 1 / 3;
    background-image: url(images/img4.jpg);
}

#box6
{
    background-image: url(images/img7.jpg);
}

#box7
{
    grid-column: 2 / -1;
    background-image: url(images/img6.jpg);
}

@media screen and (width <= 600px) 
{
    *
    {
        line-height: 1.8;
        letter-spacing: 1px;
    }

    .container
    {
        flex-direction: column;
        height: 430vh;
    }

    .left
    {
        /* border: 5px solid blue; */
        flex-basis: 10%;
    }
    
    .right
    {
        /* border: 5px solid blue; */
        width: 100%;
        padding-inline: 20px;
        grid-auto-rows: 220px;
    }

    #box1, #box2, #box3, #box4, #box5, #box6, #box7
    {
        grid-row: span 1;   
        grid-column: span 3; 
    }
}


